@media screen and (max-width: 1030px) 
    body 
        .main-block 
            .main-title-block
                .main-title 
                    .title 
                        font-size: 50px
        .my-skills-box
            .row 
                .column-flex 
                    .box-skills
                        .box-skill-item
                            .box-skill-image 
                                img 
                                    width: 90px

@media only screen and (max-width : 990px)
    body
        .my-skills-box
            .row 
                .column-flex 
                    .box-skills
                        .box-skill-item
                            .box-skill-image 
                                img 
                                    width: 70px
                                    height: 70px
        .calc-price-block
            .row 
                .col-10 
                    .calc-program
                        .calc-radio
                            height: 100%                    
                            .row-price                                                        
                                .checkbox__text
                                    width: 90% 
                                    p 
                                        margin-bottom: 0
    #form-contact 
        width: 45%
        height: 75%

@media only screen and (max-width : 900px)
    body
        .portfolio-block
            .row 
                .col-10 
                    .title-section-portfolio
                        .flex-items-title
                            margin-bottom: 0px
                    .portfolio-box 
                        .portfolio-item
                            height: 300px
                           
        .calc-price-block
            margin-top: 30px

@media only screen and (max-width : 790px)
   
     
            

    
@media only screen and (max-width : 764px)
    body 
        .my-skills-box
            .row 
                padding: 0px
                .column-flex 
                    .box-skills
                        width: 98%
                        height: 250px
                        .box-skill-item
                            .box-skill-image 
                                height: 70px
                                img 
                                    width: 60px
                                    height: 60px
                            .box-skill-title 
                                font-size: 13px
                                
                                    
        .calc-price-block
            .row 
                .col-10 
                    .calc-program
                        .calc-radio
                            .row-price
    #form-contact
        width: 55%

@media only screen and (max-width : 690px)
    body
        overflow-x: hidden
        .side-panel 
            position: absolute
        .portfolio-block
            .row 
                .col-10 
                    .title-section-portfolio
                        .flex-items-title
                            margin-bottom: 0px
                    .portfolio-box 
                        .portfolio-item
                            height: 270px
        .my-skills-box
            .row 
                padding: 0px
                .column-flex 
                    .box-skills
                        width: 98%
                        height: auto
                        .box-skill-item
                            width: 20%
                            .box-skill-image 
                                height: 65px
                                img 
                                    width: 65px
                                    height: 65px
                            .box-skill-title 
                                font-size: 13px
    .modal 
        .block-margin 
            .section-desc
                width: 90%
                .desc-item-title
                    p 
                        margin-top: -3px
                        font-size: 19px
                .desc-item-main-content
                    justify-content: space-between
                    .item-color
                        margin-right: 0
    .button-up-block
        
        .row
            .col-1                                                       
                .arrow-3
                    position: absolute
                    right: 50px
                   
                                 
@media only screen and (max-width : 590px)
    body
        .about-me
            margin: 40px 0 30px 0 
        .portfolio-block
            .row 
                .col-10 
                    .title-section-portfolio
                        .flex-items-title
                            
                    .portfolio-box 
                        height: auto
                        .portfolio-item
                            width: 100%
        .result-block
            .result-box
                .row
                    padding: 0
                    
    #form-contact
        width: 70%
        height: 85%
    .modal 
        .block-margin 
            .section-desc
                width: 90%
                .desc-item-title
                    p 
                        font-size: 16px
                .desc-item-main-content
                    p 
                        font-size: 13px
                    .item-color
                        width: 65px
                        height: 58px
                        margin-top: 5px
                        
            .section-fonts
                .box-fonts
                    .fonts-title
                        img 
                            margin-top: 5px
                            width: 120px !important

@media only screen and (max-width : 520px) 
    .modal 
        padding: 0px 20px 20px 40px
        .block-margin 
            margin-top: -20px
            .section-desc
                width: 100%
                .desc-item-title
                    p 
                        font-size: 15px
                    .item-color
                .desc-item-main-content
                    width: 65% !important
                    .item-color
                        width: 60px
                        height: 53px
                        margin-top: 8px


@media only screen and (max-width : 460px)  
    body
        .main-block 
          
            .top-menu
                .col
                    .flex-container-menu
                        visibility: hidden
                    .container-burger-menu
                        display: block

        .my-skills-box
            .row 
                padding: 0px
                .column-flex 
                    .box-skills
                        width: 98%
                        height: auto
                        justify-content: space-around
                        .box-skill-item
                            width: 30%
                            .box-skill-image 
                                height: 65px
                                img 
                                    width: 60px
                                    height: 60px
    .modal 
        padding: 0px 10px 10px 20px
        .block-margin 
            .section-desc
                display: flex 
                justify-content: space-between
                width: 96%
                .desc-item-title
                    p 
                        font-size: 15px
                .desc-item-main-content
                    display: flex 
                    justify-content: space-between
                    p 
                        font-size: 12px
                        width: 100%
                    .item-color
                        width: 55px
                        height: 48px
                        margin-top: 5px
                        .box-color-desc
                            p 
                                font-size: 10px                                                 
            .section-fonts
                display: flex               
                .box-fonts 
                    width: 65%
                    .fonts-title
                        img 
                            margin-top: 5px
                            width: 110px !important
        .section-adaptive-screen
            justify-content: center !important
            img
                margin-top: 0px

@media only screen and (max-width : 430px)
    body 
        .about-me 
            margin-top: 70px
        #form-contact 
            width: 90%
            height: 90%
        .calc-price-block
            .row 
                .col-10 
                    .calc-program 
                        .calc-radio                          
                            .row-price
                                .count-page 
                                    .count-page-box
                                        height: auto
                                        display: flex 
                                        align-items: center
                                        p 
                                            height: auto
    .modal 
        .block-margin 
            .section-desc
                .desc-item-main-content
                    .item-color
                        width: 48px
                        height: 43px
                      
                                                                           

    
         


@media only screen and (max-width : 380px)
    body 
        #form-contact 
            form
                .text-pop-up-title
                    p 
                        font-size: 16px
                a   
                    button 
                        width: 90%

@media only screen and (max-width : 380px)
    body 
        .main-block
            background-position: right
            width: 90%
            .main-title-block
                .title 
                    p 
                        font-size: 45px
            
    .modal 
        .block-margin 
            .section-desc
                .desc-item-title
                    p 
                        font-size: 14px
                        line-height: 20px
                .desc-item-main-content
                    .item-color
                        width: 45px
                        height: 40px
                        
                       
                                                                         
          
                                
@media only screen and (max-width : 350px)
    body 
        .main-block
            .top-menu
                .col
                    .container-burger-menu
                        .menu-burger
                            left: 20%
            .main-title-block
                .title 
                    p 
                        font-size: 40px
        .about-me 
            margin: 60px 0 50px 0
            .row
                .col
                    .flex-container-about-me
                        .flex-item-about-me
                            p 
                                font-size: 14px
        .portfolio-block
            .row 
                .col-10          
                    .portfolio-box 
                        .portfolio-item
                            height: 250px
        .calc-price-block
            .row 
                .col-10 
                    .title-section-calc
                        .flex-items-title
                            p 
                             font-size: 20px
                    .calc-program 
                        .title-radio-section
                            p 
                                font-size: 16px
                                text-align: center
                                margin-bottom: 0
                                letter-spacing: 0.03em
                        .calc-radio                          
                            .row-price
                            .count-row-price
                                display: flex
                                align-items: center 
                                .checkbox
                                    margin-left: 10px
                                    input[type="checkbox"] + .checkbox__text:before
                                        margin-top: 5px
                                    .checkbox__text
                                        p 
                                            font-size: 13px
                                            letter-spacing: 0.03em
                                .count-page
                                    margin-left: 0 
                                    display: flex
                                    align-items: center
                                    .count-page-box
                                        display: flex        
                                        p 
                                            margin-left: 10px 
                                .count-price-service
                                    margin-top: -10px       
                                .price-service 
                                    font-size: 16px
    .modal 
        .block-margin 
            .section-desc
                .desc-item-title
                    p 
                        font-size: 12px
                        line-height: 20px
                .desc-item-main-content
                    .item-color
                        width: 35px
                        height: 30px
                        .box-color-desc
                            p 
                                font-size: 8px
                                margin-top: 5px
                               
@media only screen and (max-width : 380px)
       body 
           .main-block
               .main-title-block
                .title 
                    p 
                        font-size: 25px                           
                                
            
