body, html
    font-family: 'Lato'
    font-style: normal
    color: #444444
    font-size: 14px
    width: 100vw
    overflow-x: hidden
    .main-block 
        height: 100vh
        max-width: 100%      
        background: url('/home/a0434508/domains/mariariman.ru/public_html/images/main-bg.png') no-repeat
        background-attachment: fixed
        background-size: cover
         
        margin: 0
        padding: 0
        position: relative
        .top-menu
            .col
                padding: 0
                .container-burger-menu
                    display: none
                    height: 30px
                    width: 50px
                    top: 150px
                    bottom: 0
                    left: 0
                    right: 0
                    cursor: pointer
                    .menu-burger
                        z-index: 150
                        height: 10px
                        width: 10px 
                        top: 50px
                        left: 10%
                        position: absolute
                        transform: translate(-50%,-50%)
                        &:hover
                            cursor:pointer
                        .hambergerIcon
                            height: 0.8px
                            width: 30px
                            position: absolute   
                            border-radius: 50px
                            background-color: #797979
                            transform: translate(-50%,-50%) rotate(0deg)
                            transition: all ease 0.5s
                            &::before, &::after
                                content: ''
                                position: absolute
                                height: inherit
                                border-radius: inherit
                                background-color: inherit
                                margin: auto
                                width: 50%
                                transition: all ease 0.5s
                            &::before
                                top: -10px
                                left: 0
                                transform-origin: left
                            &::after
                                bottom: -10px
                                right: 0
                                transform-origin: right
                        .open
                            transform:translate(-50%,-50%) rotate(135deg)
                            &::before
                                top: 0
                                transform: translateX(100%) rotate(-90deg)
                            &::after
                                bottom: 0
                                transform: translateX(-100%) rotate(-90deg)
                                        

                .flex-container-menu
                    margin-top: 45px
                    height: auto
                    display: flex
                    justify-content: space-between
                    
                    .flex-item-menu 

                        display: inline-flex
                        color: #444444 
                        text-decoration: none
                        margin-right: 40px
                        p 
                            font-weight: 300
                            font-size: 14px
                            letter-spacing: 0.1em
        .main-title-block
            margin-top: 50vh
            .main-title 
                
                z-index: 1
                color: #444444
                .main-desc
                    font-size: 21px
                    letter-spacing: 0.1em
                    height: 25px
                .title  
                    font-family: Roboto
                    font-weight: 200
                    font-size: 60px
                    letter-spacing: 0.05em
    .side-panel 
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        right: 0
        top: 0
        height: 100vh
        .social-item 
            width: auto
            display: flex
            margin-bottom: 80px
            float: bottom
            -webkit-transform: rotate(-90deg)
            transform: rotate(-90deg)
            text-decoration: none
            color: #444444
            letter-spacing: 0.1em
            
    .about-me
        height: 180px
        margin-top: 20px
        .row 
            height: 100%
            .col
                height: 100%
                .flex-container-about-me
                    display: flex 
                    height: 100%
                    justify-content: center
                    align-items: center
                    .flex-item-about-me
                        display: flex
                        p 
                            text-align: center
                            font-weight: 200
                            font-size: 16px
                            letter-spacing: 0.05em
    .my-skills-box
        .row  
            .column-flex 
                .title-section-skills 
                    display: flex 
                    justify-content: center
                    .flex-items-title 
                        p 
                            font-family: Roboto
                            font-style: normal
                            font-weight: 200
                            font-size: 30px
                            letter-spacing: 0.1em
                            color: #000000
                    &:hover
                        transform: scale(1.05)
                        transition: 0.2s
                        cursor: pointer
                .box-skills
                    height: 320px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    .box-skill-item
                        width: 13%
                        display: flex
                        height: 50%
                        flex-direction: column
                        .box-skill-image 
                            margin-top: 40px
                            height: 100px
                            display: flex
                            justify-content: center
                            img
                                width: 100px 
                                &:hover 
                                    transform: scale(0.9) 
                                    transition: 0.3s                         
                        .box-skill-title
                            display: flex 
                            justify-content: center 
                            margin-top: 10px
                            p 
                                display: flex
    .portfolio-block 
        margin-top: 60px
        .row 
            .col-10 
                .title-section-portfolio
                    display: flex 
                    justify-content: center   
                    padding: 0
                    .flex-items-title
                        margin-bottom: 30px
                        p 
                            font-family: Roboto
                            font-style: normal
                            font-weight: 200
                            font-size: 30px
                            letter-spacing: 0.1em
                            color: #000000
                    &:hover
                        transform: scale(1.05)
                        transition: 0.2s
                        cursor: pointer
                .portfolio-box 
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between  
                    .portfolio-item
                        width: 49%
                        height: 365px
                        display: flex
                        position: relative
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        overflow: hidden 
                        text-decoration: none
                        color: black 
                        &:hover
                            background: #DCE7ED
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                            border-radius: 10px
                        div
                            width: 75%
                            img 
                                width: 100%
                        .desc-portfolio
                            display: flex
                            flex-direction: column
                            .portfolio-item-desc
                                font-size: 13px
                                width: 100%
                        
                        
    .calc-price-block
        margin-top: 60px
        .row 
            .col-10 
                .title-section-calc
                    display: flex 
                    justify-content: center
                    .flex-items-title
                        font-family: Roboto
                        font-weight: 200                       
                        p 
                            font-size: 30px
                            color: #000000
                    &:hover
                        transform: scale(1.05)
                        transition: 0.2s
                        cursor: pointer
                .calc-program     
                    .title-radio-section
                        margin-top: 25px
                        margin-bottom: 25px
                        p   
                            font-family: Roboto
                            font-weight: 200
                            font-size: 20px
                            line-height: 23px
                            letter-spacing: 0.1em
                            color: #000000
                    .calc-radio
                        height: 30px
                        margin-bottom: 5px                                          
                        .row-price
                            font-weight: 200
                            font-size: 14px
                            display: flex
                            justify-content: space-between
                            .checkbox
                                display: inline-flex
                                margin-left: 20px
                                input[type="checkbox"] 
                                    display: none
                                    &:checked + .checkbox__text:before
                                        transition: .2s
                                        content: "\2713"
                                        text-align: center
                                input[type="checkbox"] + .checkbox__text:before
                                    content: ""
                                    position: absolute
                                    width: 25px
                                    height: 25px
                                    border: 0.8px solid #797979
                                    border-radius: 5px
                                    cursor: pointer
                                .checkbox__text 
                                    p 
                                        margin-left: 40px
                                        letter-spacing: 0.1em
                                        font-size: 14px                                                
                            .count-page 
                                margin-left: -20px 
                                .count-page-box
                                    display: flex
                                    justify-content: space-around
                                    height: 25px
                                    p 
                                        display: inline-flex
                                        height: 25px
                                    .box-align-count 
                                        display: flex 
                                        flex-direction: row
                                        justify-content: center                                       
                                        .arrow
                                            border-left: 5px solid transparent 
                                            border-right: 5px solid transparent
                                            cursor: pointer
                                            height: 0px
                                            margin-top: auto 
                                            margin-bottom: auto  
                                            &:hover 
                                                transform: scale(1.2)  
                                                transition: 0.2s     
                                        .arrow-up       
                                            border-bottom: 7px solid #797979
                                            margin-left: 20px
                                            margin-right: 10px
                                        .arrow-down 
                                            border-top: 6px solid #797979
                                            margin-left: 10px
                                        .box-counter 
                                            width: 50px
                                            height: 25px
                                            border: 0.8px solid #797979  
                                            border-radius: 5px 
                                            display: flex
                                            justify-content: flex-end
                                            p    
                                                right: 0
                                                                       
                            .price-service
                                font-family: Roboto
                                font-weight: 300
                                font-size: 20px
                                height: 25px
    .result-block
        margin-top: 30px
        .result-box
            .row
                .col-10 
                    .flex-result-container
                        display: flex
                        justify-content: space-between
                        .flex-item                       
                            .item-result
                                font-family: Roboto
                                font-weight: 300
                                font-size: 25px
                                text-align: right
                                white-space: nowrap
                                p 
                                    display: inline
                            
                                        
                            

                        .deadline
                            width: 60%
                            padding-left: 20px
                        .result 
                            width: 30%
                            
    .button-result-box
        .row
            .col 
                .button-result                    
                    height: 60px                    
                    background: #DCE7ED
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    text-decoration: none
                    color: #797979
                    margin-top: 35px
                    &:hover
                        background: linear-gradient(155deg, #DCE7ED, #eff3f3)                       
                    p
                        display: flex
                        line-height: 60px                       
    .footer-image 
        height: 560px
        background: url(../images/footer.png) no-repeat
        margin-top: -200px


.modal
    text-align: center
    max-width: 100% !important
    height: 90%
    background-color: #ebeef3
    overflow-y: scroll 
    overflow-x: hidden
    .block-margin    
        .section-desc
            display: flex
            flex-direction: row 
            width: 80%
            margin: 50px auto 0 auto
            text-align: left
            .desc-item-title
                width: 30%
                p 
                    font-family: Lato
                    font-style: normal
                    font-weight: 300
                    font-size: 23px
                    line-height: 26px

            .desc-item-main-content
                width: 70%
                display: flex 
                flex-direction: row
                .item-color
                    width: 75px
                    height: 68px
                    
                    margin-right: 20px
                    .box-color
                        height: 100%
                        width: 100%
                        border-radius: 10px
                    .box-color-desc
                        p
                            text-align: center
                            margin-top: 10px
        .section-color
            margin-top: 10px
        .section-screenshot 
            img 
                width: 100%
                height: auto
        .section-adaptive-screen 
            margin-bottom: 50px
            display: flex
            justify-content: center
            img 
                width: 70%
                            
::-webkit-scrollbar
    background-color: transparent 

::-webkit-scrollbar-thumb 
    background-color: lightgray
    border-radius: 20px
::-webkit-scrollbar-button 
    
::-webkit-scrollbar-track 
::-webkit-scrollbar-corner 
    
                                    
#form-contact
    text-align: center
    width: 30%
    height: 70%
    background-color: #ebeef3
    form    
        height: 90%
        display: flex
        flex-direction: column
        justify-content: space-around
        .text-pop-up-title
            margin-top: 30px
            p 
                font-size: 18px
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        .form-group 
            position: relative 
            .form-input
                width: 90% 
                height: 35px
                outline: none
                padding-left: 15px
                border: 1px solid transparent
                border-bottom: 0.8px solid #797979
                background-color: transparent
            .form-input:focus ~ .form-label,
            .form-input:not(:placeholder-shown) ~ .form-label 
                top: -11px !important
                color: #444444
                font-size: 12px
            .form-label 
                z-index: 4
                position: absolute
                left: 20px
                top: 5px
        a
            margin-top: 15px
            button 
                width: 50%
                height: 50px
                padding: 0 0 10px 0
                border: none
                background-color: transparent 
                outline: none
                transition: 0.3s
                border-radius: 5px
                
                background: #d4d6db
                box-shadow:  5px 5px 10px #848588, -5px -5px 10px #ffffff
                text-shadow: 2px 2px 2px 2px gray
                line-height: 49px
                &:hover 
                    background: linear-gradient(145deg, #d4d6db, #fbffff)
                    box-shadow:  5px 5px 10px #848588, -5px -5px 10px #ffffff
   
                                        
.overlay 
    position: fixed
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(225, 231, 235, 0) 100%), rgba(217, 224, 231, 0.4)
    top: 0
    right: 0
    width: 100%
    height: 100%
    opacity: 0
    transform-origin: left top
    transform: scale(0)
    visibility: hidden
    transition: all 0.4s ease-in-out
    overflow: hidden
    z-index: 20
    &.open
        opacity: 0.99
        visibility: visible
        transform: scale(1)
        li 
            display: block
            animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
            animation-delay: 0.4s  
            transform-origin: right bottom
            &:nth-of-type(1) 
                animation-delay: 0.5s
            &:nth-of-type(2) 
                animation-delay: 0.6s
            &:nth-of-type(3) 
                animation-delay: 0.7s
    .overlayMenu
        position: absolute
        text-align: right
        top: 25%
        left: 20%
        z-index: 2000
        
        ul 
            list-style: none
            padding: 0
            margin: 100 auto
            display: block
            
            position: relative
            height: 100%
            
            li 
                display: block
                position: relative
                opacity: 1
                width: 100%   
                a 
                    display: inline-block
                    color: #fff
                    text-decoration: none
                    font-size: 30px
                    padding: 10px 40px 10px 40px
                    margin: 5px 0
                    transition: 0.2s
                    z-index: 150
                    &:hover, &:active, &:focus
                        transform: translateX(-2px)
                        padding-left: 80px
                        outline: 1px solid rgba(255, 255, 255, 0.3)
                        background: rgba(255, 255, 255, 0.03)
                    p 
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 200
                        font-size: 20px
                        line-height: 20px
                        letter-spacing: 0.05em
                        color: #444444
.locked 
    overflow-y: hidden
    overflow-x: hidden
    
.main-title-block-block
    display: none
    transition-delay: 0.2s

.side-panel-block
    display: none !important
    transition-delay: 0.2s

.button-up-block
    .row
        .col-1                                                       
            .arrow-3 
                cursor: pointer
                text-decoration: none
                font-size: 18px
                height: 18px
                line-height: 18px
                display: inline-block
                margin: 20px
                transform: rotate(-90deg)
                position: fixed 
                bottom: 20px
                right: 15px        
                .arrow-3-icon 
                    transition: transform 0.3s ease
                    vertical-align: middle                   
                    circle           
                        transition: stroke-dashoffset .3s ease
                        stroke-dasharray: 95
                        stroke-dashoffset: 95
                &:hover 
                    .arrow-3-icon 
                        transform: translate3d(5px, 0, 0)
                    .arrow-3-iconcircle 
                        stroke-dashoffset: 0

                                    

                                                
                                    


            



                        
 

            
@font-face 
    font-family: Lato
    src: url(../fonts/Lato/latolight.ttf)
   